[gd_scene load_steps=2 format=3 uid="uid://c7l3ivh44kt8i"]

[ext_resource type="Script" uid="uid://bfskwkdmbwx0q" path="res://card.gd" id="1_kikvd"]

[node name="card" type="Node2D"]
script = ExtResource("1_kikvd")

[node name="sprite" type="AnimatedSprite2D" parent="."]

[node name="player" type="AudioStreamPlayer2D" parent="."]
