[gd_scene format=3 uid="uid://c7l3ivh44kt8i"]

[ext_resource type="Script" uid="uid://bfskwkdmbwx0q" path="res://card.gd" id="1_kikvd"]
[ext_resource type="Texture2D" uid="uid://bt6w11icwxund" path="res://icon.svg" id="2_rjlel"]

[sub_resource type="Curve" id="Curve_rjlel"]
_data = [Vector2(0, 0.94382), 0.0, 0.0, 0, 0, Vector2(0.223404, 0.505618), 0.0, 0.0, 0, 0, Vector2(0.930851, 0.11236), 0.0, 0.0, 0, 0]
point_count = 3

[node name="card" type="Button" unique_id=1807505379]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -55.5
offset_right = 37.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_kikvd")
scaleCurve = SubResource("Curve_rjlel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=901191458]
layout_mode = 0
offset_right = 73.0
offset_bottom = 112.25
texture = ExtResource("2_rjlel")
expand_mode = 1

[node name="player" type="AudioStreamPlayer2D" parent="." unique_id=1392369305]

[node name="hoverTimer" type="Timer" parent="." unique_id=1254301373]
wait_time = 0.4

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="timeout" from="hoverTimer" to="." method="_on_hover_timer_timeout"]
